<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소</title>
</head>
<body>
    <h1>div를 사용한 공간 나누기</h1>
    <div id="header" style="background-color: coral;">header : 페이지나 섹션의 머리말</div>
    <!-- 태그명#아이디명 -->
    <div id="nav" style="background-color: crimson;">nav : 페이지 내의 목차</div>
    <div id="section" style="background-color: gold;">section : 페이지를 원하는대로 구분</div>
    <div id="article" style="background-color: green;">article : 콘텐츠를 담아줌</div>
    <div id="aside" style="background-color: blue;">aside : 부가적인 내용</div>
    <div id="footer"" style="background-color: purple;">footer : 페이지나 섹션의 꼬리말</div>
    <h1>시맨틱 태그를 통한 공간 나누기</h1>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>