<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <!-- 공간을 나눠주는 태그 -->
    < id="top">
        <!-- 바로 가기를 위한 링크 태그 (앵커# 사용) -->
        < href="">인적사항</>
        < href="">좋아하는 음식</>
        < href="">인생 목표</>
        < href="">사용할 수 있는 언어</>
        < href="">유튜브</>
    </>
    <!-- 공간을 나눠주는 태그 -->
    <>
        <!-- 가장 큰 제목 태그 -->
        <>자기소개</>
        <!-- 수평선 태그로 구분 -->
        <>
        <!-- 두번째로 큰 제목 태그 -->
        < id="info">인적사항</>
        <!-- 이미지 태그 - 가로 320px, 세로 240px -->
        < src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg" alt="김예제" width="px" height="px"><br>
        <!-- 단락을 구분해주는 태그 -->
        <>
            <!-- 왼쪽 항목들을 모두 굵게 -->
            <>이름</> : 김예제<br>
            <>성별</> : 남성<br>
            <!-- 한 단계 글씨체 작게 + 취소선 표시 -->
            <>나이</> : <><>마음만큼은</></>스무살
        </>
        <!-- 수평선 태그로 구분 -->
        <>
        <!-- 두번째로 큰 제목 태그 -->
        < id="like">좋아하는 음식</>
        <!-- 순서가 없는 리스트 -->
        <>
            <li>새우</li>
            <li>참치</li>
            <!-- 밑줄로 항목 강조 + 오른쪽 추가 내용을 형광펜 태그 표시 -->
            <li><>연어</> <>돈이 없어서 못먹음</></></li>
        </>
        <!-- 수평선 태그로 구분 -->
        <hr>
        < id="subject">인생 목표</h2>
        <!-- 순서가 있는 리스트 -->
        <>
            <li>공부를 열심히 한다</li>
            <li>기업에 취직을 한다</li>
            <!-- 돈에 기울게 설정 -->
            <li><>돈</>을 많이 번다</li>
        </>
        <!-- 수평선 태그로 구분 -->
        <>
        < id="skill">사용할 수 있는 언어</h2>
        <!-- 정의 리스트 -->
        <>
            <!-- 용어를 설명하는 태그에는 모두 진하게(굵게) 처리 -->
            <><>HTML</></>
            <>문서의 내용을 구성</> 
            <><>CSS</></>
            <>문서의 모양을 설정</> 
            <><>JavaScript</></>
            <>문서에 기능을 추가</> 
        </>
        <!-- 수평선 태그로 구분 -->
        <>
        <!-- 두번째로 큰 제목 태그 -->
        < id="youtube">코딩 공부를 위한 유튜브</h2>
        <table border="1" >
            <!-- 테이블 제목 -->
            <>유튜브 목록</>
            <!-- 테이블 열 제목 -->
            <>
                <!-- 테이블 행 -->
                <>
                    <!-- 테이블 제목 열 -->
                    <>이름</>
                    <>주소</>
                    <>영상</>
                </>
            </>
            <!-- 테이블 내용 -->
            <>
                <!-- 테이블 행 -->
                <>
                    <!-- 테이블 열 -->
                    <>이고잉</>
                    <!-- 유튜브 채널 링크 -->
                    <>< href="https://www.youtube.com/user/egoing2" target="_blank">https://www.youtube.com/user/egoing2</></>
                    <!-- 유튜브 영상 넣기 -->
                    <>< width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></></>
                </>
                <>
                    <!-- 테이블 열 -->
                    <>동빈나</>
                    <>< href="https://www.youtube.com/channel/UChflhu32f5EUHlY7_SetNWw" target="_blank">https://www.youtube.com/channel/UChflhu32f5EUHlY7_SetNWw</a></>
                    <>< width="560" height="315" src="https://www.youtube.com/embed/ASWUxqQqA2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></>
                </>
                <>
                    <>SK플래닛 T아카데미</>
                    <>< href="https://www.youtube.com/channel/UCtV98yyffjUORQRGTuLHomw" target="_blank">https://www.youtube.com/channel/UCtV98yyffjUORQRGTuLHomw</></>
                    <>< width="560" height="315" src="https://www.youtube.com/embed/vQv7PTKM2LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></></>
                </>
            </>
        </>
        <!-- 맨 위에 있는 요소로 바로 가기 -->
        < href="#top">맨 위로 가기(↑)</a>
    </>
</body>
</html>