<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충무로 맛집 탐방</title>

<style>

ul {
            background-color: pink;
            /* list-style-type: decimal; */
            list-style-image: url(https://cdn0.iconfinder.com/data/icons/iconsweets2/40/whale.png);
        }
        .fontWeight {
            font-weight:bold;
        }
        .fontSize {
            font-size: 20px;
        } 정리 중 안 지웠... 새페이지에다 입력 중  
        
        .wrap {
            width: 50%;
            max-width: 960px;
            min-width: 720px;
            }


        .inside {
            list-style-position: inside;
        }
        ol {
            list-style-type: lower-alpha;
            list-style-type: disc;
        }
        .shortHand {
            list-style: circle inside url(https://cdn0.iconfinder.com/data/icons/iconsweets2/40/whale.png);
        }
        table, td {
            border: 1px solid grey;
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 180px;
            height: 40px;
        }
        .bottom {
            vertical-align: bottom;
        }

        .firstline {
            color: white;
            background-image: linear-gradient(
                to top right,
                #9d0b0b 0%,
                #da2d2d 33%,
                #eb8242 66%,
                #f6da63 100%
              )
        }
</style>

</head>
<body>
    <div id="wrap" class="conter"></div>
    <h1>충무로 주변 맛집 소개</h1>



    <table>
        <tr class="bottom">
            <td>이름</td>
            <td>사진</td>
            <td>주소</td>
            <td>비고</td>
        </tr>
        <tr>
            <td class="f20"><a href="https://www.diningcode.com/profile.php?rid=XS3t22XpW1UI" target="blank">부자돈까스</a></td>
            <td><img src="https://d2t7cq5f1ua57i.cloudfront.net/images/r_images/51324/59426/51324_59426_85_0_8589_201622604017208.jpg"
                alt="부자돈까스" width="300" height=""></td>
            <td>서울특별시 중구 충무로2가 51-15</td>
            <td>일단 잘 튀겼고, 고기질이 좋고, 양이 많다. 특으로 주문하면 1000원 추가로 양이 50%가 추가된다. 카레를 추가하는 것을 추천한다</td>
        </tr>
        <tr>
            <td class="f20"><a href="https://www.diningcode.com/profile.php?rid=XS3t22XpW1UI" target="blank">사랑방칼국수</a></td>
            <td><img src="https://s3-ap-northeast-1.amazonaws.com/dcreviewsresized/20191216021853773_photo_1c3c1e68da01.jpg"
                alt="사랑방칼국수" width="300" height=""></td>
            <td>서울특별시 중구 충무로3가 23-1</td>
            <td>백숙백반과 칼국수를 시켰습니다. 칼국수 국물이 정말 맛있었습니다. 백숙백반에서 같이나오는 국물도 진짜 괜찮았습니다. 다시 꼭 가야할 음식점 중에 하나입니다</td>
        </tr>
    </table>
    <br><br>

    <bgsize {
        height: 10%; 
        background-image: url(https://image.flaticon.com/icons/svg/1533/1533908.svg);
        }
    >
        </form>
        <br>

</body>
</html>