<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그와 iframe태그</title>
</head>
<body>
    <h1>a 태그</h1>
    <p>a 태그는 HTML 파일과 다른 HTML 파일을 이어줍니다</p>
    <a href="lab05_tag.html">다른 HTML 파일과 연결</a><br>
    <!-- https://www.google.com/ -->
    <a href="https://www.google.com">다른 웹페이지와 연결</a><br>
    <!-- target 속성 : 링크에 연결된 HTML이 출력될 윈도우 이름 지정 -->
    <a href="https://www.google.com" target="_self">다른 웹페이지와 연결 (_self)</a><br>
    <a href="https://www.google.com" target="_blank">다른 웹페이지와 연결 (_blank)</a><br>
    <br>
    <br>
    <br>
    <h2>앵커를 통한 링크 설정</h2>
    <h3 id="test">앵커</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, iste, nesciunt quae quam exercitationem totam ipsum animi omnis voluptate asperiores deleniti consectetur repellendus placeat! Eaque et eos veniam dolorum accusantium.
    Sequi eos sed quaerat ipsum expedita sint magnam voluptatibus possimus rem. Quasi amet similique minima facere? Ipsa, quod provident. Minus ducimus aut veniam voluptate nemo quod modi officiis, atque quaerat.
    Sequi accusamus ab delectus similique nam vitae officiis, beatae tempora suscipit eaque ipsam sit esse aut! Qui reiciendis corporis quisquam iste, rem, expedita non nam, debitis fugiat blanditiis provident? Suscipit?
    Amet nisi quas at molestiae consequuntur itaque ipsam, hic dolore mollitia voluptates id recusandae dignissimos cupiditate maxime unde ut, adipisci quasi tenetur totam nesciunt ipsa suscipit! Obcaecati vero labore nemo?
    Totam quo illum eum eligendi atque, cum omnis amet adipisci perspiciatis repudiandae, rerum dicta cupiditate est modi quam! Aliquid ut deserunt deleniti, aliquam animi molestias magnam nemo dolorum quos minima?
    Exercitationem, corporis architecto nulla, nemo harum iste repellat rem provident, fugit doloremque enim quod. Modi quod, quis tempora officiis eum rerum repellat dolore minus recusandae sapiente? Repellendus deserunt quas veniam.
    Placeat maiores, non nobis, autem facilis neque dolorem doloribus repudiandae excepturi nulla veniam esse. Quae inventore eos nulla quia, nihil itaque. Id aliquid suscipit error. Tempora vel magni earum placeat.
    Praesentium in modi non architecto vero blanditiis molestiae atque labore porro itaque temporibus velit ullam, voluptate perferendis amet adipisci qui, maiores ipsa beatae eos molestias quam voluptas? Pariatur, necessitatibus explicabo.
    Blanditiis earum sapiente excepturi laudantium cupiditate ducimus architecto consectetur debitis neque consequuntur? Aut dicta impedit dolorum corrupti beatae pariatur necessitatibus expedita deleniti, corporis similique adipisci fugit eligendi sequi consequuntur neque.
    Quo, voluptatum repellendus excepturi eaque odit consectetur exercitationem repellat dicta explicabo consequuntur, amet labore rem modi. Accusamus beatae dicta, error saepe asperiores cupiditate quasi unde voluptate vero dolores voluptas sunt.</p>
    <a href="#test">앵커로 이동</a>
    <h1>유튜브</h1>
    <!-- iframe은 html 안에 html을 넣는 태그, 하지만 현재는 로딩 및 여타 문제로 iframe을 쓰기보단 javascript를 사용한 방식을 선호 (유튜브 태그를 넣는 것 외엔 대부분 사용되지 않음) -->
    <!-- iframe 태그 사용법 : 넣으려는 유튜브 들어가기 => 공유 버튼 클릭 => 퍼가기 (<>) => iframe으로 시작하는 태그 복사 -->
    <!-- width는 가로폭, height는 세로폭, src는 재생하려고 하는 유튜브 영상 주소, 나머지는 재생 또는 꾸미기와 관련된 속성 -->
    <!-- 만약에 퍼가기가 안될 경우 : https://www.youtube.com/embed/########### 에 https://www.youtube.com/watch?v=[영어로 된 주소] 값을 넣기 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iv4IYa-PMoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
</body>
</html>