<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지, 리스트, 테이블</title>
</head>
<body>
    <!-- 다른 파일과 연결하고 싶을 때 경로(주소)를 입력하여 연결 -->
    <!-- 상대경로 : (./)폴더 또는 파일명을 입력하면 됩니다 -->
    <img src="img/camping-4817872_640.jpg">
    <!-- 상위 폴더에 있는 이미지 찾기  -->
    <img src="../test.jpg">
    <!-- 절대경로 : 파일의 하드디스크 또는 서버 상의 위치를 표시 -->
    <img src="C:/web_dev/test.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/02/04/20/48/italy-4819291__340.jpg" alt="">
    <!-- 루트경로 -->
    <img src="/test.jpg" alt="">
    <hr>
    <!-- alt : 이미지에 대한 대체 설명 -->
    <img src="아무거나" alt="대체로 설명하는 텍스트">
    <hr>
    <!-- width(가로), height(세로) -->
    <img src="https://cdn.pixabay.com/photo/2020/02/04/20/48/italy-4819291__340.jpg" alt="">    
    <img src="https://cdn.pixabay.com/photo/2020/02/04/20/48/italy-4819291__340.jpg" width="320px" height="240px" alt="이태리">
    <img src="https://cdn.pixabay.com/photo/2020/02/04/20/48/italy-4819291__340.jpg" width="640px" height="480px" alt="이태리">
    <br>
    <br>
    <br>
    <h2>리스트</h2>
    <h3>순서 없는 리스트</h3>
    <!-- 순서가 없는 리스트 : ul(unordered list) -->
    <ul>
        <li>오감자</li>
        <li>에이스</li>
        <li>코카콜라</li>
    </ul>
    <h3>순서 있는 리스트</h3>
    <!-- 순서가 있는 리스트 : ol(ordered list) -->
    <ol>
        <li>충무로 역에 도착</li>
        <li>건물을 찾아서 들어온다</li>
        <li>엘리베이터를 탄다</li>
    </ol>
    <h3>정의 리스트</h3>
    <dl>
        <dt>SIAT</dt>
        <dd>Smart IT Advanced Training</dd>
        <dt><b>HTML</b></dt>
        <dd>웹 페이지의 구조를 만든다</dd>
    </dl>
    <hr>
    <h2>테이블</h2>
    <table>
        <caption>표 제목</caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>관심사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김우주</td>
                <td>별 관찰</td>
            </tr>
            <tr>
                <td>이요리</td>
                <td>요리 만들기</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <caption>2020 1학기 점수</caption>
        <thead>
            <tr>
                <!-- 이름, 학년, 국어, 수학 -->
                <th>이름</th>
                <th>학년</th>
                <th>국어</th>
                <th>수학</th>
            </tr>
        </thead>
        <tbody>
            <!--
                김민수, 3학년, 100, 50 
                박철수, 2학년, 50, 100
                최영수, 1학년, 50, 0
            -->
            <tr>
                <td>김민수</td>
                <td>3학년</td>
                <td>100</td>
                <td>50</td>
            </tr>
            <tr>
                <td>박철수</td>
                <td>2학년</td>
                <td>50</td>
                <td>100</td>
            </tr>
            <tr>
                <td>최영수</td>
                <td>1학년</td>
                <td>50</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- 행 : row (가로 한 줄)
                    열 : column (세로 한 줄) -->
                <th colspan="2">총합</th>
                <th>200</th>
                <th>150</th>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <br>
</body>
</html>