<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<body>

    <title>Bong Joon-ho's Movie Work List</title>

    <!-- 메인배경색 -->
<body style="background-color: #eeeeee;" ></body>


 <!-- 상단바 꾸미기 : 네비게이션(메뉴), 링크, 검색바 사용-->
        <nav class="navbar navbar-expand-md navbar-light bg-white mb-4 fixed-top">
            <a class="navbar-brand" href="#">
                <img src="https://cdn.pixabay.com/photo/2013/07/12/19/21/bong-154631_960_720.png" width="150px" alt="star"> <h6><b>All about a Bong</h6></b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="junseock.html"><h5>봉준호 소개<sub>[신준석]</sub></h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sanghyeon.html"><h5>봉준호 경력<sub>[주상현]</sub></h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jinok.html"><h5>봉준호 작품<sub>[황진옥]</sub></h5></a>
                    </li>
                </ul>
<!-- 검색링크 달아주기 검색연결사이트:www.naver.com -->
            <form action="https://search.naver.com/search.naver" class="form-inline mt-2 mt-md-0" target="_blank">
            <input class="form-control mr-sm-2" type="text" name="query" placeholder="검색하기" aria-label="Search">
            <button class="btn btn-sm btn-outline-secondary my-sm-0"  type="submit">SEARCH</button>
            </form>
            </div>
        </nav>
<!-- 메인사진 커버용 이미지를 꾸미기 위한 : Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<!-- 메인사진 커버용 이미지 : 봉준호 4관왕 수상 사진 -->
    <style>
        .bgimg {
            background: url(http://imgnews.naver.net/image/028/2020/02/10/0002484573_001_20200210115003120.jpg) center/cover;
            background-blend-mode: multiply;
            color: white;
        }
        
        /* 폰트(p) 스타일 변경*/
        p{font-style: italic;}
    </style>


<!-- css스타일 연결적용 -->
<link rel="stylesheet" href="jinok-css">

<!-- 페이지 상하 여백조절 : br -->
<br>
<br>
<br>
<br>

<body>

<!-- 페이지 장식 - Jumbotron -->
<div class="jumbotron bg-secondary text-white bgimg w-100 my-50 mx-auto">
    <h1 class="display-4"><b>Bong Joon-ho</b></h1>
    <p class="lead"></p>
    <hr class="my-10 border-white">
    <p>- South Korean filmmaker 1997 ~ ing </p>
    <p>- 기생충, 옥자, 해무 외 다수 </p>
    <p>- 2020 제92회 아카데미 시상식 작품상, 감독상, 국제장편영화상, 각본상(기생충) </p>
    </div>


<!-- 페이지 내용(main) : 기생충부터 인류멸망보고서까지 6편(이미지, 리스트, 외부스타일시트 사용) -->
<main>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6 col-lg-6 border clearfix p-3">
                <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20190528_36/1559024198386YVTEw_JPEG/movie_image.jpg?type=m133_190_2" alt="기생충" width="150px" ><h3><b>기생충<img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"></h3></b><h6>(PARASITE, 2019)</h6><hr>
                <ul>
                    <li>2019년</li>
                    <li>한국, 드라마</li>
                    <li>각본, 감독, 작사</li>
                </ul>
                <P><b>“폐 끼치고 싶진 않았어요”</b></P>
                    <h6>전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족. 장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다. 온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우. 글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다. 그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…</h6><br><br><br>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=161967" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
            </div>

            <div class="col-md-6 col-lg-6 border clearfix p-3">
                <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20170904_126/1504516484057JACUa_JPEG/movie_image.jpg?type=m133_190_2" alt="옥자" width="150px"><h3 ><b>옥자<img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"></h3></b><h6>(Haemoo, 2014)</h6><hr>
                <ul style="list-style-position: inside;">
                    <li>2017</li>
                    <li>한국, 미국</li>
                    <li>STORY, 각본, 감독, 제작</li>
                </ul>
                    <P><b>“우린 집으로 갈거야, 반드시 함께”</b></P>
                <h6>강원도 산골 소녀 ‘미자’(안서현)에게 옥자는 10년 간 함께 자란 둘도 없는 친구이자 소중한 가족이다. 자연 속에서 평화롭게 지내던 어느 날, 글로벌 기업 ‘미란도’가 나타나 갑자기 옥자를 뉴욕으로 끌고가고, 할아버지(변희봉)의 만류에도 미자는 무작정 옥자를 구하기 위해 위험천만한 여정에 나선다. 극비리에 옥자를 활용한 ‘슈퍼돼지 프로젝트’를 추진 중인 ‘미란도 코퍼레이션’의 CEO ‘루시 미란도’(틸다 스윈튼), 옥자를 이용해 제2의 전성기를 꿈꾸는 동물학자 ‘죠니’(제이크 질렌할), 옥자를 앞세워 또 다른 작전을 수행하려는 비밀 동물 보호 단체 ALF까지. 각자의 이권을 둘러싸고 옥자를 차지하려는 탐욕스러운 세상에 맞서, 옥자를 구출하려는 미자의 여정은 더욱 험난해져 간다.</h6>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=143435" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
            </div>

            <div class="col-md-6 col-lg-6 border clearfix p-3">
                <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20140714_232/1405299488288uux6D_JPEG/movie_image.jpg?type=m133_190_2" alt="해무" width="150px"> <h3><b>해무<img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"></h3></b><h6>(Haemoo, 2014)</h6><hr>
            <ul style="list-style-position: inside;">
                <li>2014</li>
                <li>한국</li>
                <li>드라마</li>
                <li>각본, 감독, 작사</li>
                <br><br>  
            </ul>
                <P><b>한치 앞도 보이지 않는 바다안개...</P></b>
                <P><b>‘해무’가 몰려오는 순간, 모든 것이 달라졌다!</P></b><br>
                <h6>한 때 여수 바다를 주름잡던 ‘전진호’는 더 이상 만선의 수확을 거두지 못하고 감척 사업 대상이 된다. 배를 잃을 위기에 몰린 선장 '철주'(김윤석)는 마지막 기회라고 생각하고 선원들과 함께 낡은 어선 '전진호'에 몸을 싣는다. 선장을 필두로, 배에 숨어사는 인정 많고 사연 많은 기관장 ‘완호’(문성근), 선장의 명령을 묵묵히 따르는 행동파 갑판장 ‘호영’(김상호), 돈이 세상에서 최고인 거친 성격의 롤러수 ‘경구’(유승목), 언제 어디서든 욕구에 충실한 선원 ‘창욱’(이희준), 이제 갓 뱃일을 시작한 순박한 막내 선원 ‘동식’(박유천)까지 여섯 명의 선원은 만선의 꿈을 안고 출항을 시작한다. 그러나 망망대해 위에서, 그들이 실어 나르게 된 것은 고기가 아닌 사람이었다! 선장 ‘철주’(김윤석)는 삶의 터전인 배를 지키기 위해 선원들에게 밀항을 돕는 일을 제안한다. 목숨을 걸고 바다를 건너 온 수많은 밀항자들, 그리고 운명의 한 배를 타게 된 여섯 명의 선원들. 그 가운데, 한치 앞을 알 수 없는 ‘해무’가 몰려오고 그들은 걷잡을 수 없는 사건에 휘말리게 되는데…</h6><br>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=109753" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
            </div>
            <div class="col-md-6 col-lg-6 border clearfix p-3">
                    <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20130723_275/1374541617707cjoqi_JPEG/movie_image.jpg?type=m133_190_2" alt="거장, 한국 최고의 흥행 영화 감독" width="150px" ><h3><b>거장, 한국 최고의 흥행 영화 감독</h3></b><h6>(PARASITE, 2019)</h6><hr>
                    <ul style="list-style-position: inside;">
                    <li>2013</li>
                    <li>한국</li>
                    <li>출연</li>
                    </ul>
                    <br><br>
                        <P><b>Episode1. 최동훈 감독 편</b></P>
                            <h6>영화 ‘도둑들’의 감독, 최동훈! ‘타고난 이야기꾼’인 그가 스크린에 풀어내는 이야기는 과연 어떻게 만들어지고 생명을 얻게 되는가?</h6><br>
                        <P><b>Episode2. 봉준호 감독 편</b></P>        
                            <h6>‘디테일의 종결자’, 봉준호! 타고난 연출감각과 강력한 디테일의 힘을 이용해 현실에서 얻은 영화적 ‘영감’을 스토리를 품은 ‘공간’에서 구현해내는 봉준호만의 특별한 연출세계!</h6><br>
                        <P><b>Episode3. 김지운 감독 편</b></P>        
                            <h6>‘장르를 섭렵하는 스타일리스트’, 김지운! 살아있는 인물과 탁월한 비주얼로 언어를 만드는 김지운, 그가 그리는 또 다른 세계는 어떤 모습일까?</h6><br><br><br>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=111943" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
                        </div>
            <div class="col-md-6 col-lg-6 border clearfix p-3">
                        <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20130610_131/1370829667952NUsHp_JPEG/movie_image.jpg?type=m133_190_2" alt="설국열차" width="150px" ><h3><b>설국열차<img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"></h3></b><h6>(Snowpiercer , 2013)</h6><hr>
                        <ul style="list-style-position: inside;">
                            <li>2019년</li>
                            <li>SF, 액션, 드라마</li>
                            <li>한국</li>
                            <li>각본, 감독, 작사</li>
                        </ul>
                        <P><b>새로운 빙하기, 그리고 설국 17년<br>
                            인류 마지막 생존지역 <설국열차></b></P>
                            <h6>기상 이변으로 모든 것이 꽁꽁 얼어붙은 지구. 살아남은 사람들을 태운 기차 한 대가 끝없이 궤도를 달리고 있다. 춥고 배고픈 사람들이 바글대는 빈민굴 같은 맨 뒤쪽의 꼬리칸, 그리고 선택된 사람들이 술과 마약까지 즐기며 호화로운 객실을 뒹굴고 있는 앞쪽칸. 열차 안의 세상은 결코 평등하지 않다.</h6>
 
                            <h6>기차가 달리기 시작한 17년 째, 꼬리칸의 젊은 지도자 커티스는 긴 세월 준비해 온 폭동을 일으킨다. 기차의 심장인 엔진을 장악, 꼬리칸을 해방시키고 마침내 기차 전체를 해방 시키기 위해 절대권력자 윌포드가 도사리고 있는 맨 앞쪽 엔진칸을 향해 질주하는 커티스와 꼬리칸 사람들. 그들 앞에 예기치 못한 상황들이 기다리고 있는데…</h6><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=62328" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
            </div>
            <div class="col-md-6 col-lg-6 border clearfix p-3">
                        <img class="float-left m-3" src="https://movie-phinf.pstatic.net/20120314_278/1331700801857CXvhT_JPEG/movie_image.jpg?type=m133_190_2" alt="인류멸망보고서" width="150px"> <h3><b>인류멸망보고서<img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/42/star-158502__340.png" height="20px"></h3></b><h6>(Heavenly Creature , 2011)</h6><hr>
                        <ul style="list-style-position: inside;">
                        <li>2011</li>
                        <li>한국</li>
                        <li>SF, 판타지</li>
                        <li>까메오</li>
                        <li>seg. 멋진 신세계 - 패널 (이준호) 역</li>
                        </ul>
                        <br>
                        <br>
                        <P><b>인류멸망보고서 1. 피조물인 인간, 신의 영역을 넘보다! <천상의 피조물></b></P>
                            <h6> 로봇이 인간의 노동을 대체한 미래. 천상사의 가이드 로봇 RU-4가 스스로 깨달음을 얻어 설법을 하는 경지에 이른다. 이를 인류에 대한 위협으로 간주한 제조사 UR은 해체를 결정하지만 그를 인명스님으로 부르며 숭배하는 승려들은 반대한다. 해체 직전, 일촉즉발의 순간, UR의 엔지니어 박도원(김강우)이 상부의 결정에도 불구하고 인명의 앞을 막아 서는데…</h6><br>
                        <P><b>인류멸망보고서 2. 욕망의 끝은 섬뜩한 종말일지니… <멋진 신세계></b></P>        
                            <h6> 가족이 해외여행을 떠나고 홀로 남은 연구원 윤석우(류승범)는 소개팅 약속에 음식물 쓰레기를 분리 수거하지 않고 한번에 처리한 후 집을 나선다.킹카 (고준희), 맛있는 고기 요리, 즐거운 클럽. 온갖 유희 끝 그녀와의 달콤한 키스 현장을 덮친 고교생들을 괴력으로 응징한 석우의 몸에 이상한 변화가 온다. 거리를 뒤덮은 좀비의 물결, 광우병도 조류독감도 아닌 괴 바이러스의 정체를 캐는 매스컴의 호들갑도 무색하게 서울의 거리는 멸망으로 치닫는데…</h6><br>
                        <P><b>인류멸망보고서 3. 그날 이후, 살아있음을 기뻐하라! 인류, 제2의 탄생 <해피 버스데이></b></P>        
                            <h6>당구광 아빠의 8번 당구공을 부셔버린 초등학생 박민서(진지희)는 정체불명의 사이트에 접속, 당구공을 주문한다. 하지만 2년 후 당구공 모양의 괴 혜성이 지구를 향해 날아오기 시작하고 임박한 멸망에 민서 가족은 오타쿠 삼촌(송새벽)이 설계한 지하 방공호로 대피한다. 그리고 7년 후, 엄청나게 밝은 광채에 홀려 민서(배두나)는 용감하게 지상으로 향하는데…</h6><br>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=61004" type="button" class="btn btn-sm btn-outline-secondary stretched-link" target="_blank">영화정보보기</a>
            </div>
        </main>

<!-- 페이지 하단에 만드는 사람이름, 날짜 기재 :footer -->
<footer>
    <div class="container-fluid mx-auto mt-3 p-1 text-center bg-secondary 
    text-black"><br><h6><b>MADE BY</b> 황진옥   |   <b>IN</b> SIAT    |    <b>DATE</b> 2020-02-19</p>
        <b>(주)봉쓰와 아이들</b>
            <b>신준석</b>
            <b>황진옥</b>
            <b>주상현</b>
        <P>"Refer to Web-page page for details."
            <a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EB%B4%89%EC%A4%80%ED%98%B8&sm=tab_etc&ie=utf8&key=PeopleService&os=95234">NAVER</a> |
        <a href="https://namu.wiki/w/%EB%B4%89%EC%A4%80%ED%98%B8">WIKIPEDIA</a> 
        </P>
    </div>
    </footer>
</body>
</html>